<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Section (and Title) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RB GamePit</title>
    <meta name="description"
        content="Welcome to RB GamePit a page where you can find information about all the games you Enjoy. Look for a new game, read reviews, join our comunity.">
    <meta name="author" content="Rodrigo Benjamin Bernal">

    <!-- Social Media Meta Tags -->
    <meta property="og:title" content="RB GamePit">
    <meta property="og:description"
        content="Welcome to RB GamePit a page where you can find information about all the games you Enjoy. Look for a new game, read reviews, join our comunity.">
    <meta property="og:url" content="https://r-benjaber.github.io/wdd231/final">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="">


    <!-- Linking the font that I will use -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto&display=swap" rel="stylesheet">

    <!-- Linking stylesheets and Icon -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="icon" href="images/favicon.ico">

    <!-- Adding the script to the webpage -->
    <script src="scripts/games.mjs" type="module" defer></script>
    <script src="scripts/allgames.mjs" type="module" defer></script>
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/navigation.js" defer></script>
    

</head>
</head>
<body>
    <header>
        <div class="inheader">
            <img src="images/logo.png" alt="RB GamePit Logo" class="logo">
            <h1>RB GamePit</h1>
            <button class="burger"></button>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="allgames.html" class="current">All Games</a></li>
                <li><a href="comunity.html">Comunity</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Game List</h1>
        <div><button id="allGames">All</button>
            <button id="action">Action</button>
            <button id="indie">Indie</button>
            <button id="adventure">Adventure</button>
            <button id="rpg">RPG</button>
            <button id="strategy">Strategy</button></div>
        <div id="games"></div>
    </main>

    <footer>
        <p id="lastModified"></p>
        <p>©Rb GamePit <span id="currentYear"></span> - Rodrigo Bernal</p>
        <p id="lastModified"></p>
        <p>Made with <a href="https://rawg.io/apidocs" target="_blank">Rawg API</a> <br>
            Video Demonstration <a href="https://www.loom.com/share/f846e7db0e1b41cb8fe89027c98fc492" target="_blank">Loom!</a></p>
    </footer>
</body>
</html>